{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TELEGRAM" : {
    "Token" : "",
    "ApiId" : "",
    "ApiHash" : "",
    "SessionPathname" : "./session"
  },
  "APP" : {
    "Phone" : "",
    "ClientToBotPeerId" : "",
    "ListenPeerId" : "",
    "ReceivingChatsIds" : [
      "",
      ""
    ]
  }
}